Goals:
1. Introduce Jupyter Lab
2. Introduce Pandas DataFrame
    - Create DataFrame
    - Manipulate Columns
    - Manipulate Rows
    - Visualize Data
3. Real Examples

In [ ]:
"""
day        low_temp high_temp
2020-01-01 40       45
2020-01-02 41       50
2020-01-03 39       52
...

how to store this in python?

1. dictionary data with keys 'day', 'low_temp', 'high_temp'
   data['day'] = ['2020-01-01', '2020-01-02', '2020-01-03', ...]
   data['low_temp'] = [40, 41, 39, ...]
   data['high_temp'] = [45, 50, 52, ...]
   
2. dictionary with keys 'schema', 'rows'
   data['schema'] = ['day', 'low_temp', 'high_temp'] <-- list of strings
   data['rows'] = [['2020-01-01', 40, 45], ['2020-01-02', 41, 50], ...] <-- list of lists 
"""

In [21]:
# pd.read_csv takes as an argument a path to a file csv file and outputs a pandas DataFrame
df = pd.read_csv('seattle_weather_data.csv')
df

,STATION,NAME,DATE,PRCP,SNOW,TMAX,TMIN
0,USW00024234,"SEATTLE BOEING FIELD, WA US",1948-01-01,0.64,0.0,52.0,43.0
1,USW00024234,"SEATTLE BOEING FIELD, WA US",1948-01-02,0.33,0.0,46.0,39.0
2,USW00024234,"SEATTLE BOEING FIELD, WA US",1948-01-03,0.33,0.0,48.0,37.0
3,USW00024234,"SEATTLE BOEING FIELD, WA US",1948-01-04,0.21,0.0,47.0,35.0
4,USW00024234,"SEATTLE BOEING FIELD, WA US",1948-01-05,0.25,0.0,48.0,33.0
...,...,...,...,...,...,...,...
14183,USW00024234,"SEATTLE BOEING FIELD, WA US",2020-01-12,0.06,NaN,46.0,33.0
14184,USW00024234,"SEATTLE BOEING FIELD, WA US",2020-01-13,0.03,NaN,37.0,30.0
14185,USW00024234,"SEATTLE BOEING FIELD, WA US",2020-01-14,0.00,NaN,37.0,29.0
14186,USW00024234,"SEATTLE BOEING FIELD, WA US",2020-01-15,0.00,NaN,43.0,32.0
14187,USW00024234,"SEATTLE BOEING FIELD, WA US",2020-01-16,0.00,NaN,46.0,34.0

In [8]:
import pandas as pd

# now we have access to an object pd.DataFrame
# pd.DataFrame is a way to store data

In [9]:
print(pd.DataFrame) # <--

<class 'pandas.core.frame.DataFrame'>